<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eric's Bio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon/PicsArt_02-07-04.13.16.jpg" type="image/x-icon">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <img class="pic" src="https://media.licdn.com/dms/image/D4D03AQFmXWSM-IuTgg/profile-displayphoto-shrink_800_800/0/1680107040560?e=1687392000&v=beta&t=t5BW49y5DzK_NycQiFP02D5KuL_hkzyWcWNBRHDadSc" alt="">
    <h1> <i>Eric Mutisse</i> </h1>
    <h2 id="my-heading"> <i>About Me</i></h2>
    <p class="text_font">I'm an Electrical Engineer in Computer Systems graduate at the Vaal University of Technology, currently on a leanership <a href="https://www.dell.com/en-za/lp" target="_bla
        "> @Dell Technologies</a> as an Administrative Sales Representative(ASR). I'm also an IT Technician freelancer, feel free to engage with me through the below social media plat forms or reach out through Whatsapp.
    </p>
    <div>

        <a class="icn" target="_blank" href="https://instagram.com/eric_mutisse?igshid=ZDdkNTZiNTM="><i data-feather="instagram"></i></a>
        <a class="icn" target="_blank" href="https://www.youtube.com/@eric_blackprnt7245"><i data-feather="youtube"></i></a>
        <a class="icn" target="_blank" href="https://www.linkedin.com/in/eric-mutisse-75a6bb226"><i data-feather="linkedin"></i></a>
        <a class="icn" target="_blank" href="https://twitter.com/Error_sudo?t=C2fb8R9-IZX3HmMjJ6CvBw&s=09"><i data-feather="twitter"></i></a>
        <a class="icnf" target="_blank" href="https://www.facebook.com/HotMansEric?mibextid=ZbWKwL"><i data-feather="facebook"></i></a>

    </div>

    <a class="btn" href="mailto:ericthabiso55@gmail.com" target="_blank"> <b>Email me</b> </a>
    <a class="btn" href="https://wa.me/27729513707" target="_blank"> <b>Whatsapp me</b> </a>
    <a class="btn" href="mailto:ericthabiso55@gmail.com" target="_blank"> <b>Hire me</b></a>
    <a class="btn" href="https://ericmutisse.carrd.co/" target="_blank"> <b>View Website</b> </a>


    <script>
        feather.replace()
    </script>

</body>

</html>
